@tailwind base;
@tailwind components;
@tailwind utilities;

@import (css) '/fonts/font_awesome/css/all.min.css';
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family:'Battambang','Roboto';
  font-weight: normal;
  // letter-spacing: 0.3px;
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
  touch-action: none;
//  font-display: swap;
 
}


  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/kantumruy/Roboto-Regular.woff2') format('woff2');
    //  font-display: swap;
  }



//end en font

//kh font 
@font-face {
    font-family: 'Battambang';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/khmer/battambang-v9-khmer-regular.eot');
    /* IE9 Compat Modes */
    src: local('Battambang'),
      url('/fonts/khmer/battambang-v9-khmer-regular.eot?#iefix')
        format('embedded-opentype'),
      url('/fonts/khmer/battambang-v9-khmer-regular.woff2') format('woff2'),
      url('/fonts/khmer/battambang-v9-khmer-regular.woff') format('woff'),
      url('/fonts/khmer/battambang-v9-khmer-regular.ttf') format('truetype'),
      url('/fonts/khmer/battambang-v9-khmer-regular.svg#Battambang') format('svg'),
      local('Khmer OS Battambang');
    /* Legacy iOS */
    //font-display: swap;
}


/********************
*** CSS Font Face ***
********************/
.kh-battambang {
    font-family: 'Battambang','Roboto';
  }
  
  .kh-bokor {
    font-family: 'Bokor';
  }
  
  .kh-content {
    font-family: 'Content';
  }
  
  .kh-fasthand {
    font-family: 'Fasthand';
  }
  
  .kh-freehand {
    font-family: 'Freehand';
  }
  
  .kh-metal {
    font-family: 'Metal';
  }
  .kh-moul {
    font-family: 'Moul';
  }
  
  .kh-moulpali {
    font-family: 'Moulpali';
  }
  
  .kh-siemreap {
    font-family: 'Siemreap';
  }
  

/* Material Icons */
@font-face {
    //font-family: 'arial';
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url('/fonts/material-icons/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2')
      format('woff2'),
    url('/fonts/material-icons/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff')
      format('woff');
}





/*fade*/
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.15s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/*fade-x*/
.fade-x-enter-active,
.fade-x-leave-active {
  transition: all 0.3s;
}

.fade-x-enter,
.fade-x-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.fade-x-move {
  transition: all 0.3s;
}

/* Themes */
.ra-text-link {
  color: #027be3 !important;
}
.ra-text-link:hover {
  cursor: pointer;
  text-decoration: underline;
}

fieldset {
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  font-size: 14px;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin-bottom: 10px;
  padding: 10px 15px;
}
fieldset legend {
  color: #606266;
  font-weight: 500;
  padding: 0 5px;
}
