export default {
  rabbitTitle: {
    title: "Rabbit",
  },
  btn: {
    new: "New",
    save: "Save",
    cancel: "Cancel",
    delete: "Delete",
    update: "Update",
    search: "Search",
    saveAndClose: "Save & Close",
    saveAndNew: "Save & New",
  },
  profile: {
    fullName: "Full name",
    username: "Username",
    email: "Email",
    oldPwd: "Old password",
    newPwd: "New password",
    newConfirmPwd: "Confirm new password",
    changePassword: "Change password",
    expiry: "Expiry",
    title: "Rabbit",
  },
  menu: {
    Accounting: "Accounting",
    // Child of Account
    "Make Journal": "Create Journal",
    "Chart of Account": "Chart of Account",
    Setting: "Setting",
    // No Child
    Reports: "Reports",
    "Admin Setting": "Admin Setting",
  },
  "admin-setting": {
    Profile: "Profile",
    Exchange: "Exchange",
    Employee: "Employee",
    Location: "Location",
    User: "User",
    "User Mapping": "User Mapping",
    Group: "Group",
    Branch: "Branch",
    "Closing Date": "Closing Date",
    "Closing Report": "Closing Report",
    Company: "Company",
    Modules: "Modules",
    "Data Backup": "Data Backup",
    "Data Import": "Data Import",
    "Data Reset": "Data Reset",
    "Shell Js": "Shell Js",
  },

  user: {
    User: "User",
    Username: "Username",
    Fullname: "Full name",
    Email: "Email",
    Password: "Password",
    "Expiry day": "Expiry day",
    "Allowed branches": "Allowed branches",
    "Role group": "Role group",
    Status: "Status",
    "Role details": "Role details",
  },

  groupRole: {
    "Role Group": "Role Group",
    Name: "Name",
    Roles: "Roles",
    Status: "Status",
  },
  branch: {
    code: "Id",
    Branch: "Branch",
    Name: "Name",
    "Short Name": "Short Name",
    Address: "Address",
    Telephone: "Telephone",
    Email: "Email",
  },
};
