export default {
  rabbitTitle: {
    title: "រ៉ាប៊ីត",
  },
  btn: {
    new: "ថ្មី",
    save: "រក្សាទុក",
    cancel: "បោះបង់",
    delete: "លុប",
    update: "កែប្រែ",
    search: "ស្វែងរក",
    saveAndClose: "រក្សាទុក & បិទ",
    saveAndNew: "រក្សាទុក & ថ្មី",
  },
  profile: {
    fullName: "ឈ្មោះអ្នកប្រើប្រាស់",
    username: "ឈ្មោះគណនេយ្យ",
    email: "អុីម៉ែល",
    oldPwd: "លេខសំងាត់ចាស់",
    newPwd: "លេខសំងាត់ថ្មី",
    newConfirmPwd: "បញ្ជាក់លេខសំងាត់ថ្មី",
    changePassword: "ផ្លាស់ប្តូរពាក្យសំងាត់",
    expiry: "លេខសំងាត់ផុតកំណត់",
    title: "រ៉ាប៊ីត",
  },
  menu: {
    Accounting: "គណនី",
    // Child of Account
    "Make Journal": "ធ្វើប្រតិបត្តិកាគណនី",
    "Chart of Account": "តារាងគណនី",
    Setting: "ការកំណត់",
    // No Child
    Reports: "របាយការណ៍",
    "Admin Setting": "ការកំណត់",
  },
  "admin-setting": {
    Profile: "ប្រវត្តិរូប",
    Exchange: "អត្រាប្តូរប្រាក់",
    Employee: "និយោជិក",
    Location: "ទីតាំង",
    User: "អ្នក​ប្រើប្រាស់",
    "User Mapping": "ផែនទីអ្នកប្រើ",
    Group: "ក្រុម",
    Branch: "សាខា",
    "Closing Date": "កាលបរិច្ឆេទបិទ",
    "Closing Report": "បិទរបាយការណ៍",
    Company: "ក្រុមហ៊ុន",
    Modules: "ម៉ូឌុល",
    "Data Backup": "ការបម្រុងទុកទិន្នន័យ",
    "Data Import": "ទាញទិន្នន័យចូល",
    "Data Reset": "សម្អាតទិន្នន័យ",
    "Shell Js": "Shell Js",
  },

  user: {
    User: "អ្នកប្រើប្រាស់",
    Username: "ឈ្មេាះអ្នកប្រើប្រាស់",
    Fullname: "ឈ្មេាះពេញ",
    Email: "អ៊ីម៉ែល",
    Password: "លេខសម្ងាត់",
    "Expiry day": "ថ្ងៃផុតកំណត់",
    "Allowed branches": "សាខាដែលអនុញ្ញាត",
    "Role group": "ក្រុមតួនាទី",
    Status: "ស្ថានភាព",
    "Role details": "ពត៌មានលម្អិតអំពីតួនាទី",
  },

  groupRole: {
    "Role Group": "ក្រុមតួនាទី",
    Name: "ឈ្មេាះក្រុម",
    Roles: "តួនាទី",
    Status: "ស្ថានភាព",
  },
  branch: {
    code: "លរ",
    Branch: "សាខា",
    Name: "ឈ្មេាះ",
    "Short Name": "ឈ្មេាះកាត់",
    Address: "អាសយដ្ឋាន",
    Telephone: "ទូរស័ព្ទ",
    Email: "អ៊ីម៉ែល",
  },
};
