export default {
  rabbitTitle: {
    title: "រ៉ាប៊ីត",
  },
  btn: {
    new: "ថ្មី",
    save: "រក្សាទុក",
    cancel: "បោះបង់",
    delete: "លុប",
    update: "កែប្រែ",
    search: "ស្វែងរក",
    saveAndClose: "រក្សាទុក & បិទ",
    saveAndNew: "រក្សាទុក & ថ្មី",
  },
  profile: {
    fullName: "ឈ្មោះអ្នកប្រើប្រាស់",
    username: "ឈ្មោះគណនេយ្យ",
    email: "អុីម៉ែល",
    oldPwd: "លេខសំងាត់ចាស់",
    newPwd: "លេខសំងាត់ថ្មី",
    newConfirmPwd: "បញ្ជាក់លេខសំងាត់ថ្មី",
    changePassword: "ផ្លាស់ប្តូរពាក្យសំងាត់",
    expiry: "លេខសំងាត់ផុតកំណត់",
    title: "រ៉ាប៊ីត",
  },
  menu: {
    Accounting: "គណនី",
    // Child of Account
    "Make Journal": "ធ្វើប្រតិបត្តិកាគណនី",
    "Chart of Account": "តារាងគណនី",
    Setting: "ការកំណត់",
    // No Child
    Reports: "របាយការណ៍",
    "Admin Setting": "ការកំណត់",
  },
  "admin-setting": {
    Profile: "ប្រវត្តិរូប",
    Exchange: "អត្រាប្តូរប្រាក់",
    Employee: "និយោជិក",
    Location: "ទីតាំង",
    User: "អ្នក​ប្រើប្រាស់",
    "User Mapping": "ផែនទីអ្នកប្រើ",
    Group: "ក្រុម",
    Branch: "សាខា",
    "Closing Date": "កាលបរិច្ឆេទបិទ",
    "Closing Report": "បិទរបាយការណ៍",
    Company: "ក្រុមហ៊ុន",
    Modules: "ម៉ូឌុល",
    "Data Backup": "ការបម្រុងទុកទិន្នន័យ",
    "Data Import": "ទាញទិន្នន័យចូល",
    "Data Reset": "សម្អាតទិន្នន័យ",
    "Shell Js": "Shell Js",
  },

  user: {
    User: "អ្នកប្រើប្រាស់",
    Username: "ឈ្មេាះអ្នកប្រើប្រាស់",
    Fullname: "ឈ្មេាះពេញ",
    Email: "អ៊ីម៉ែល",
    Password: "លេខសម្ងាត់",
    "Expiry day": "ថ្ងៃផុតកំណត់",
    "Allowed branches": "សាខាដែលអនុញ្ញាត",
    "Role group": "ក្រុមតួនាទី",
    Status: "ស្ថានភាព",
    "Role details": "ពត៌មានលម្អិតអំពីតួនាទី",
  },

  groupRole: {
    "Role Group": "ក្រុមតួនាទី",
    Name: "ឈ្មេាះក្រុម",
    Roles: "តួនាទី",
    Status: "ស្ថានភាព",
  },
  branch: {
    code: "លរ",
    Branch: "សាខា",
    Name: "ឈ្មេាះ",
    "Short Name": "ឈ្មេាះកាត់",
    Address: "អាសយដ្ឋាន",
    Telephone: "ទូរស័ព្ទ",
    Email: "អ៊ីម៉ែល",
  },

  ///sidebar

  customer: {
    Customer: "អតិថិជន",
    "Register Date": "កាលបរិច្ឆេទចុះឈ្មោះ",
    refNo: "កូដ",
    Date: "Date",
    "Customer Type": "ប្រភេទអតិថិជន",
    "Short Name": "Short Name",
    Name: "ឈ្មោះ",
    Profile: "Profile",

    Employee: "បុគ្គលិក",
    Status: "ស្ថានភាព",
    "Default Price": "តម្លៃដើម",
    Warehouse: "ឃ្លាំង",
    Memo: "បរិយាយ",
    Contact: "ទំនាក់ទំនង",
    Payment: "ការទូទាត់",
    Account: "គណនី",

    Telephone: "លេខទូរស័ព្ទ",
    Email: "អ៉ីម៉ែល",
    Geography: "ភូមិសាស្ត្រ",
    Address: "អាសយដ្ឋាន",
    Location: "ទីតាំង",
    Map: "ទីតាំងផែនទី",
    "Billing Address": "អាសយដ្ឋានវិក្កយបត្រ",
    "Delivery Address": "អាសយ​ដ្ឋាន​សំរាប់​ការ​ដឹកជញ្ជូន",
    "Payment Term": "រយៈពេលទូទាត់",
    Target: "Target",
    "Credit Limit": "ដែនកំណត់ជំពាក់ប្រាក់",
    "Account Receivable": "គណនីត្រូវទទួល",
    " Deposit Account": "គណនី​ប្រាក់​បញ្ញើរ",
    "Cash Account": "គណនីសាច់ប្រាក់",
    "Trade Discount": "បញ្ចុះតម្លៃទិញ ឬលក់",
    "Settlement Discount": "បញ្ចុះតម្លៃសង ឬបង់ប្រាក់",
  },

  // SALE ORDER

  saleOrder: {
    saleOrder: "បញ្ជាលក់",
    code: "Id",
    " Ref No": "លេខយោង",
    Date: "កាលបរិច្ឆេទ",
    exDate: "កាលបរិច្ឆេទរំពឹងទុក",
    Customer: "អតិថិជន",
    Info: "ពត៌មាន",
    "Expect Date": "កាលបរិច្ឆេទរំពឹងទុក",
    Employee: "បុគ្គលិក",
    "Deposit Amount": "ចំនួនប្រាក់បញ្ញើរ",
    "Cash Account": "គណនីសាច់ប្រាក់",
    Item: "ទំនិញ:",
    NO: "លរ",
    ITEM: "ទំនិញ",
    MEMO: "បរិយាយ",
    QTY: "បរិមាណ",
    UOM: "ឯកតា",
    PRICE: "តម្លៃ",
    AMOUNT: "ចំនួនទឹកប្រាក់",
  },
};
